{
  "assignment-range": [
    {
      "entry-point": 1000,
      "size": 100
    }
  ],
  "module-name": "sensor",
  "module-revision": "unknown",
  "item": [
    {
      "namespace": "module",
      "identifier": "sensor",
      "status": "unstable",
      "sid": 1000
    },
    {
      "namespace": "identity",
      "identifier": "battery-indicator-base-type",
      "status": "unstable",
      "sid": 1001
    },
    {
      "namespace": "identity",
      "identifier": "high-level",
      "status": "unstable",
      "sid": 1002
    },
    {
      "namespace": "identity",
      "identifier": "low-level",
      "status": "unstable",
      "sid": 1003
    },
    {
      "namespace": "identity",
      "identifier": "manufacturer",
      "status": "unstable",
      "sid": 1004
    },
    {
      "namespace": "identity",
      "identifier": "med-level",
      "status": "unstable",
      "sid": 1005
    },
    {
      "namespace": "identity",
      "identifier": "sensor-type",
      "status": "unstable",
      "sid": 1006
    },
    {
      "namespace": "data",
      "identifier": "/sensor:sensor",
      "status": "unstable",
      "sid": 1007
    },
    {
      "namespace": "data",
      "identifier": "/sensor:sensor/sensorHealth",
      "status": "unstable",
      "sid": 1008
    },
    {
      "namespace": "data",
      "identifier": "/sensor:sensor/sensorHealth/healthReadings",
      "status": "unstable",
      "sid": 1009
    },
    {
      "namespace": "data",
      "identifier": "/sensor:sensor/sensorHealth/healthReadings/battery",
      "status": "unstable",
      "sid": 1010,
      "type": "identityref"
    },
    {
      "namespace": "data",
      "identifier": "/sensor:sensor/sensorHealth/healthReadings/healthValue",
      "status": "unstable",
      "sid": 1011,
      "type": "uint32"
    },
    {
      "namespace": "data",
      "identifier": "/sensor:sensor/sensorHealth/healthReadings/readingIndex",
      "status": "unstable",
      "sid": 1012,
      "type": "uint8"
    },
    {
      "namespace": "data",
      "identifier": "/sensor:sensor/sensordata",
      "status": "unstable",
      "sid": 1013
    },
    {
      "namespace": "data",
      "identifier": "/sensor:sensor/sensordata/dataReadings",
      "status": "unstable",
      "sid": 1014
    },
    {
      "namespace": "data",
      "identifier": "/sensor:sensor/sensordata/dataReadings/dataValue",
      "status": "unstable",
      "sid": 1015,
      "type": "uint16"
    },
    {
      "namespace": "data",
      "identifier": "/sensor:sensor/sensordata/dataReadings/readingIndex",
      "status": "unstable",
      "sid": 1016,
      "type": "uint8"
    }
  ],
  "key-mapping": {
    "1014": [
      1016
    ],
    "1009": [
      1012
    ]
  }
}