File content read 20431
File content read 1709
File content read 43921

SID 1000056: fid-ipv6-appiid (Identifier) 
SID 1000113: /ietf-schc:schc/rule/entry/target-value (Identifier) 
SID 1000065: fid-ipv6-trafficclass (Identifier) 
SID 1000114: /ietf-schc:schc/rule/entry/target-value/index (Identifier) 
SID 1000041: fid-coap-option-oscore-kid (Identifier) 
SID 1000028: fid-coap-option-accept (Identifier) 
SID 1000011: cda-compute (Identifier) 
SID 1000081: fragmentation-mode-no-ack (Identifier) 
SID 1000116: /ietf-schc:schc/rule/fcn-size (Identifier) 
SID 2000006: fid-icmpv6-type (Identifier) 
SID 1000047: fid-coap-option-size2 (Identifier) 
SID 2000008: proxy-pingv6 (Identifier) 
SID 1000077: fl-variable (Identifier) 
SID 1000073: fid-udp-dev-port (Identifier) 
SID 1000029: fid-coap-option-block1 (Identifier) 
SID 1000018: di-bidirectional (Identifier) 
SID 1000119: /ietf-schc:schc/rule/inactivity-timer/ticks-duration (Identifier) 
SID 1000078: fragmentation-mode-ack-always (Identifier) 
SID 1000076: fl-token-length (Identifier) 
SID 1000025: fid-coap-code-detail (Identifier) 
SID 1000108: /ietf-schc:schc/rule/entry/field-position (Identifier) 
SID 1000089: nature-fragmentation (Identifier) 
SID 1000063: fid-ipv6-nextheader (Identifier) 
SID 1000075: fl-base-type (Identifier) 
SID 1000067: fid-ipv6-trafficclass-ecn (Identifier) 
SID 1000021: fid-base-type (Identifier) 
SID 1000061: fid-ipv6-flowlabel (Identifier) 
SID 1000107: /ietf-schc:schc/rule/entry/field-length (Identifier) 
SID 1000111: /ietf-schc:schc/rule/entry/matching-operator-value/index (Identifier) 
SID 1000118: /ietf-schc:schc/rule/inactivity-timer (Identifier) 
SID 1000034: fid-coap-option-if-none-match (Identifier) 
SID 1000004: ack-behavior-by-layer2 (Identifier) 
SID 1000001: ack-behavior-after-all-0 (Identifier) 
SID 1000088: nature-compression (Identifier) 
SID 1000052: fid-coap-tkl (Identifier) 
SID 1000058: fid-ipv6-base-type (Identifier) 
SID 1000005: all-1-data-base-type (Identifier) 
SID 1000079: fragmentation-mode-ack-on-error (Identifier) 
SID 1000048: fid-coap-option-uri-host (Identifier) 
SID 1000031: fid-coap-option-content-format (Identifier) 
SID 1000102: /ietf-schc:schc/rule/entry/comp-decomp-action-value (Identifier) 
SID 1000017: di-base-type (Identifier) 
SID 1000096: /ietf-schc:schc/rule (Identifier) 
SID 1000054: fid-coap-type (Identifier) 
SID 1000012: cda-deviid (Identifier) 
SID 1000032: fid-coap-option-etag (Identifier) 
SID 1000045: fid-coap-option-proxy-uri (Identifier) 
SID 1000035: fid-coap-option-location-path (Identifier) 
SID 2000002: fid-icmpv6-checksum (Identifier) 
SID 1000044: fid-coap-option-proxy-scheme (Identifier) 
SID 1000098: /ietf-schc:schc/rule/direction (Identifier) 
SID 1000086: mo-msb (Identifier) 
SID 1000059: fid-ipv6-deviid (Identifier) 
SID 1000071: fid-udp-base-type (Identifier) 
SID 1000109: /ietf-schc:schc/rule/entry/matching-operator (Identifier) 
SID 1000133: /ietf-schc:schc/rule/tile-size (Identifier) 
SID 1000121: /ietf-schc:schc/rule/l2-word-size (Identifier) 
SID 1000097: /ietf-schc:schc/rule/ack-behavior (Identifier) 
SID 1000057: fid-ipv6-appprefix (Identifier) 
SID 1000064: fid-ipv6-payload-length (Identifier) 
SID 1000069: fid-oscore-base-type (Identifier) 
SID 1000134: /ietf-schc:schc/rule/w-size (Identifier) 
SID 1000023: fid-coap-code (Identifier) 
SID 1000126: /ietf-schc:schc/rule/retransmission-timer (Identifier) 
SID 1000094: fragmentation (Identifier) 
SID 1000068: fid-ipv6-version (Identifier) 
SID 2000001: fid-icmpv6-base-type (Identifier) 
SID 1000072: fid-udp-checksum (Identifier) 
SID 1000024: fid-coap-code-class (Identifier) 
SID 1000019: di-down (Identifier) 
SID 1000112: /ietf-schc:schc/rule/entry/matching-operator-value/value (Identifier) 
SID 1000049: fid-coap-option-uri-path (Identifier) 
SID 1000038: fid-coap-option-no-response (Identifier) 
SID 1000015: cda-not-sent (Identifier) 
SID 1000016: cda-value-sent (Identifier) 
SID 1000125: /ietf-schc:schc/rule/rcs-algorithm (Identifier) 
SID 1000007: all-1-data-sender-choice (Identifier) 
SID 1000039: fid-coap-option-observe (Identifier) 
SID 1000009: cda-appiid (Identifier) 
SID 1000046: fid-coap-option-size1 (Identifier) 
SID 1000128: /ietf-schc:schc/rule/retransmission-timer/ticks-numbers (Identifier) 
SID 1000084: mo-ignore (Identifier) 
SID 1000014: cda-mapping-sent (Identifier) 
SID 1000042: fid-coap-option-oscore-kidctx (Identifier) 
SID 1000053: fid-coap-token (Identifier) 
SID 1000092: rcs-crc32 (Identifier) 
SID 1000104: /ietf-schc:schc/rule/entry/comp-decomp-action-value/value (Identifier) 
SID 1000055: fid-coap-version (Identifier) 
SID 1000099: /ietf-schc:schc/rule/dtag-size (Identifier) 
SID 1000131: /ietf-schc:schc/rule/rule-nature (Identifier) 
SID 1000033: fid-coap-option-if-match (Identifier) 
SID 1000037: fid-coap-option-max-age (Identifier) 
SID 1000074: fid-udp-length (Identifier) 
SID 1000082: mo-base-type (Identifier) 
SID 1000106: /ietf-schc:schc/rule/entry/field-id (Identifier) 
SID 1000129: /ietf-schc:schc/rule/rule-id-length (Identifier) 
SID 1000091: rcs-algorithm-base-type (Identifier) 
SID 1000105: /ietf-schc:schc/rule/entry/direction-indicator (Identifier) 
SID 2000007: proxy-none (Identifier) 
SID 1000036: fid-coap-option-location-query (Identifier) 
SID 1000127: /ietf-schc:schc/rule/retransmission-timer/ticks-duration (Identifier) 
SID 1000135: /ietf-schc:schc/rule/window-size (Identifier) 
SID 2000009: proxy-schc-message (Identifier) 
SID 1000095: /ietf-schc:schc (Identifier) 
SID 1000101: /ietf-schc:schc/rule/entry/comp-decomp-action (Identifier) 
SID 1000085: mo-match-mapping (Identifier) 
SID 2000005: fid-icmpv6-sequence (Identifier) 
SID 1000103: /ietf-schc:schc/rule/entry/comp-decomp-action-value/index (Identifier) 
SID 1000132: /ietf-schc:schc/rule/tile-in-all-1 (Identifier) 
SID 1000022: fid-coap-base-type (Identifier) 
SID 2000004: fid-icmpv6-identifier (Identifier) 
SID 1000010: cda-base-type (Identifier) 
SID 1000020: di-up (Identifier) 
SID 1000030: fid-coap-option-block2 (Identifier) 
SID 1000000: ietf-schc (Identifier) 
SID 1000040: fid-coap-option-oscore-flags (Identifier) 
SID 1000050: fid-coap-option-uri-port (Identifier) 
SID 1000060: fid-ipv6-devprefix (Identifier) 
SID 1000070: fid-udp-app-port (Identifier) 
SID 1000080: fragmentation-mode-base-type (Identifier) 
SID 1000090: nature-no-compression (Identifier) 
SID 1000100: /ietf-schc:schc/rule/entry (Identifier) 
SID 1000110: /ietf-schc:schc/rule/entry/matching-operator-value (Identifier) 
SID 1000120: /ietf-schc:schc/rule/inactivity-timer/ticks-numbers (Identifier) 
SID 1000130: /ietf-schc:schc/rule/rule-id-value (Identifier) 
SID 2000000: ietf-schc-oam (Identifier) 
SID 2000010: /ietf-schc:schc/rule/ietf-schc-oam:proxy-behavior (Identifier) 
SID 1000002: ack-behavior-after-all-1 (Identifier) 
SID 1000013: cda-lsb (Identifier) 
SID 1000087: nature-base-type (Identifier) 
SID 1000043: fid-coap-option-oscore-piv (Identifier) 
SID 1000066: fid-ipv6-trafficclass-ds (Identifier) 
SID 1000006: all-1-data-no (Identifier) 
SID 1000115: /ietf-schc:schc/rule/entry/target-value/value (Identifier) 
SID 1000083: mo-equal (Identifier) 
SID 1000122: /ietf-schc:schc/rule/max-ack-requests (Identifier) 
SID 1000027: fid-coap-option (Identifier) 
SID 1000003: ack-behavior-base-type (Identifier) 
SID 1000124: /ietf-schc:schc/rule/maximum-packet-size (Identifier) 
SID 1000093: compression (Identifier) 
SID 1000051: fid-coap-option-uri-query (Identifier) 
SID 1000026: fid-coap-mid (Identifier) 
SID 1000008: all-1-data-yes (Identifier) 
SID 1000062: fid-ipv6-hoplimit (Identifier) 
SID 1000123: /ietf-schc:schc/rule/max-interleaved-frames (Identifier) 
SID 1000117: /ietf-schc:schc/rule/fragmentation-mode (Identifier) 
SID 2000003: fid-icmpv6-code (Identifier) 
Identifier fid-ipv6-version: 1000068 (SID) 
Identifier /ietf-schc:schc/rule/entry/comp-decomp-action-value/index: 1000103 (SID) 
Identifier /ietf-schc:schc/rule/entry/target-value/index: 1000114 (SID) 
Identifier nature-no-compression: 1000090 (SID) 
Identifier mo-base-type: 1000082 (SID) 
Identifier cda-appiid: 1000009 (SID) 
Identifier fid-ipv6-appprefix: 1000057 (SID) 
Identifier mo-msb: 1000086 (SID) 
Identifier /ietf-schc:schc/rule/tile-size: 1000133 (SID) 
Identifier /ietf-schc:schc/rule/rule-id-length: 1000129 (SID) 
Identifier fid-coap-option-no-response: 1000038 (SID) 
Identifier /ietf-schc:schc/rule/maximum-packet-size: 1000124 (SID) 
Identifier mo-equal: 1000083 (SID) 
Identifier nature-fragmentation: 1000089 (SID) 
Identifier fl-variable: 1000077 (SID) 
Identifier /ietf-schc:schc/rule/entry/field-position: 1000108 (SID) 
Identifier fid-ipv6-hoplimit: 1000062 (SID) 
Identifier /ietf-schc:schc/rule/inactivity-timer/ticks-numbers: 1000120 (SID) 
Identifier /ietf-schc:schc/rule/entry/comp-decomp-action: 1000101 (SID) 
Identifier cda-compute: 1000011 (SID) 
Identifier fid-udp-app-port: 1000070 (SID) 
Identifier compression: 1000093 (SID) 
Identifier fid-coap-option-uri-query: 1000051 (SID) 
Identifier fid-coap-option-block2: 1000030 (SID) 
Identifier fid-ipv6-flowlabel: 1000061 (SID) 
Identifier /ietf-schc:schc/rule/entry: 1000100 (SID) 
Identifier cda-mapping-sent: 1000014 (SID) 
Identifier ack-behavior-base-type: 1000003 (SID) 
Identifier /ietf-schc:schc/rule/entry/matching-operator: 1000109 (SID) 
Identifier fid-coap-option-size1: 1000046 (SID) 
Identifier fid-ipv6-base-type: 1000058 (SID) 
Identifier fid-oscore-base-type: 1000069 (SID) 
Identifier fid-coap-option-size2: 1000047 (SID) 
Identifier ietf-schc-oam: 2000000 (SID) 
Identifier fid-coap-option-oscore-kid: 1000041 (SID) 
Identifier fid-ipv6-trafficclass-ds: 1000066 (SID) 
Identifier /ietf-schc:schc/rule/entry/target-value: 1000113 (SID) 
Identifier proxy-schc-message: 2000009 (SID) 
Identifier fid-coap-token: 1000053 (SID) 
Identifier fid-icmpv6-checksum: 2000002 (SID) 
Identifier di-up: 1000020 (SID) 
Identifier fid-ipv6-trafficclass: 1000065 (SID) 
Identifier fid-coap-option-etag: 1000032 (SID) 
Identifier /ietf-schc:schc/rule: 1000096 (SID) 
Identifier fid-coap-option-if-none-match: 1000034 (SID) 
Identifier /ietf-schc:schc/rule/entry/field-length: 1000107 (SID) 
Identifier /ietf-schc:schc/rule/fragmentation-mode: 1000117 (SID) 
Identifier fragmentation-mode-base-type: 1000080 (SID) 
Identifier fid-coap-mid: 1000026 (SID) 
Identifier /ietf-schc:schc/rule/entry/target-value/value: 1000115 (SID) 
Identifier /ietf-schc:schc/rule/retransmission-timer/ticks-numbers: 1000128 (SID) 
Identifier fid-coap-option-observe: 1000039 (SID) 
Identifier /ietf-schc:schc/rule/entry/matching-operator-value: 1000110 (SID) 
Identifier /ietf-schc:schc/rule/retransmission-timer: 1000126 (SID) 
Identifier fid-coap-option-accept: 1000028 (SID) 
Identifier fid-ipv6-devprefix: 1000060 (SID) 
Identifier fid-coap-option-if-match: 1000033 (SID) 
Identifier /ietf-schc:schc/rule/entry/matching-operator-value/index: 1000111 (SID) 
Identifier fid-coap-code-detail: 1000025 (SID) 
Identifier /ietf-schc:schc/rule/l2-word-size: 1000121 (SID) 
Identifier fid-ipv6-nextheader: 1000063 (SID) 
Identifier fid-icmpv6-code: 2000003 (SID) 
Identifier fid-udp-length: 1000074 (SID) 
Identifier fid-coap-option-proxy-scheme: 1000044 (SID) 
Identifier /ietf-schc:schc/rule/w-size: 1000134 (SID) 
Identifier all-1-data-sender-choice: 1000007 (SID) 
Identifier /ietf-schc:schc/rule/ack-behavior: 1000097 (SID) 
Identifier cda-value-sent: 1000016 (SID) 
Identifier fid-coap-option-oscore-piv: 1000043 (SID) 
Identifier fid-ipv6-payload-length: 1000064 (SID) 
Identifier fid-coap-tkl: 1000052 (SID) 
Identifier /ietf-schc:schc/rule/entry/matching-operator-value/value: 1000112 (SID) 
Identifier fid-coap-option-uri-path: 1000049 (SID) 
Identifier fid-coap-version: 1000055 (SID) 
Identifier fid-icmpv6-type: 2000006 (SID) 
Identifier /ietf-schc:schc/rule/tile-in-all-1: 1000132 (SID) 
Identifier fid-ipv6-trafficclass-ecn: 1000067 (SID) 
Identifier fid-coap-option-location-query: 1000036 (SID) 
Identifier /ietf-schc:schc/rule/max-ack-requests: 1000122 (SID) 
Identifier fid-ipv6-deviid: 1000059 (SID) 
Identifier fid-coap-option: 1000027 (SID) 
Identifier fid-coap-code-class: 1000024 (SID) 
Identifier cda-base-type: 1000010 (SID) 
Identifier fid-udp-checksum: 1000072 (SID) 
Identifier rcs-crc32: 1000092 (SID) 
Identifier di-down: 1000019 (SID) 
Identifier /ietf-schc:schc/rule/inactivity-timer: 1000118 (SID) 
Identifier fid-base-type: 1000021 (SID) 
Identifier fid-coap-option-proxy-uri: 1000045 (SID) 
Identifier fid-coap-type: 1000054 (SID) 
Identifier /ietf-schc:schc/rule/rule-id-value: 1000130 (SID) 
Identifier fid-coap-option-max-age: 1000037 (SID) 
Identifier /ietf-schc:schc/rule/retransmission-timer/ticks-duration: 1000127 (SID) 
Identifier cda-deviid: 1000012 (SID) 
Identifier /ietf-schc:schc/rule/rcs-algorithm: 1000125 (SID) 
Identifier fid-coap-option-content-format: 1000031 (SID) 
Identifier di-base-type: 1000017 (SID) 
Identifier cda-lsb: 1000013 (SID) 
Identifier /ietf-schc:schc/rule/entry/comp-decomp-action-value: 1000102 (SID) 
Identifier fid-coap-option-oscore-kidctx: 1000042 (SID) 
Identifier fid-coap-option-uri-port: 1000050 (SID) 
Identifier fid-icmpv6-sequence: 2000005 (SID) 
Identifier all-1-data-no: 1000006 (SID) 
Identifier ack-behavior-after-all-1: 1000002 (SID) 
Identifier /ietf-schc:schc/rule/entry/field-id: 1000106 (SID) 
Identifier di-bidirectional: 1000018 (SID) 
Identifier fid-coap-option-block1: 1000029 (SID) 
Identifier /ietf-schc:schc/rule/entry/direction-indicator: 1000105 (SID) 
Identifier /ietf-schc:schc/rule/max-interleaved-frames: 1000123 (SID) 
Identifier ietf-schc: 1000000 (SID) 
Identifier fid-icmpv6-base-type: 2000001 (SID) 
Identifier /ietf-schc:schc/rule/inactivity-timer/ticks-duration: 1000119 (SID) 
Identifier fl-token-length: 1000076 (SID) 
Identifier /ietf-schc:schc/rule/entry/comp-decomp-action-value/value: 1000104 (SID) 
Identifier fid-coap-code: 1000023 (SID) 
Identifier fid-icmpv6-identifier: 2000004 (SID) 
Identifier fragmentation-mode-ack-on-error: 1000079 (SID) 
Identifier ack-behavior-after-all-0: 1000001 (SID) 
Identifier mo-ignore: 1000084 (SID) 
Identifier /ietf-schc:schc: 1000095 (SID) 
Identifier rcs-algorithm-base-type: 1000091 (SID) 
Identifier fid-udp-base-type: 1000071 (SID) 
Identifier fid-ipv6-appiid: 1000056 (SID) 
Identifier /ietf-schc:schc/rule/rule-nature: 1000131 (SID) 
Identifier nature-base-type: 1000087 (SID) 
Identifier cda-not-sent: 1000015 (SID) 
Identifier fl-base-type: 1000075 (SID) 
Identifier nature-compression: 1000088 (SID) 
Identifier fragmentation: 1000094 (SID) 
Identifier all-1-data-yes: 1000008 (SID) 
Identifier fid-udp-dev-port: 1000073 (SID) 
Identifier mo-match-mapping: 1000085 (SID) 
Identifier ack-behavior-by-layer2: 1000004 (SID) 
Identifier proxy-pingv6: 2000008 (SID) 
Identifier /ietf-schc:schc/rule/direction: 1000098 (SID) 
Identifier fid-coap-option-oscore-flags: 1000040 (SID) 
Identifier fragmentation-mode-ack-always: 1000078 (SID) 
Identifier fid-coap-base-type: 1000022 (SID) 
Identifier fid-coap-option-location-path: 1000035 (SID) 
Identifier fid-coap-option-uri-host: 1000048 (SID) 
Identifier /ietf-schc:schc/rule/fcn-size: 1000116 (SID) 
Identifier all-1-data-base-type: 1000005 (SID) 
Identifier /ietf-schc:schc/rule/dtag-size: 1000099 (SID) 
Identifier /ietf-schc:schc/rule/window-size: 1000135 (SID) 
Identifier proxy-none: 2000007 (SID) 
Identifier /ietf-schc:schc/rule/ietf-schc-oam:proxy-behavior: 2000010 (SID) 
Identifier fragmentation-mode-no-ack: 1000081 (SID) 
Identifier /ietf-schc:schc/rule/entry/direction-indicator: Identity Ref (type) 
Identifier /ietf-schc:schc/rule/max-interleaved-frames: Unsigned Integer 8bit (type) 
Identifier /ietf-schc:schc/rule/entry/comp-decomp-action-value/index: Unsigned Integer 16bit (type) 
Identifier /ietf-schc:schc/rule/entry/target-value/index: Unsigned Integer 16bit (type) 
Identifier /ietf-schc:schc/rule/inactivity-timer/ticks-duration: Unsigned Integer 8bit (type) 
Identifier /ietf-schc:schc/rule/tile-in-all-1: Identity Ref (type) 
Identifier /ietf-schc:schc/rule/entry/comp-decomp-action-value/value: Boolean (type) 
Identifier /ietf-schc:schc/rule/max-ack-requests: Unsigned Integer 8bit (type) 
Identifier /ietf-schc:schc/rule/rule-nature: Identity Ref (type) 
Identifier /ietf-schc:schc/rule/tile-size: Unsigned Integer 8bit (type) 
Identifier /ietf-schc:schc/rule/rule-id-length: Unsigned Integer 8bit (type) 
Identifier /ietf-schc:schc/rule/fragmentation-mode: Identity Ref (type) 
Identifier /ietf-schc:schc/rule/maximum-packet-size: Unsigned Integer 16bit (type) 
Identifier /ietf-schc:schc/rule/rule-id-value: Unsigned Integer 32bit (type) 
Identifier /ietf-schc:schc/rule/entry/target-value/value: Boolean (type) 
Identifier /ietf-schc:schc/rule/retransmission-timer/ticks-numbers: Unsigned Integer 16bit (type) 
Identifier /ietf-schc:schc/rule/entry/field-position: Unsigned Integer 8bit (type) 
Identifier /ietf-schc:schc/rule/retransmission-timer/ticks-duration: Unsigned Integer 8bit (type) 
Identifier /ietf-schc:schc/rule/rcs-algorithm: Identity Ref (type) 
Identifier /ietf-schc:schc/rule/inactivity-timer/ticks-numbers: Unsigned Integer 16bit (type) 
Identifier /ietf-schc:schc/rule/entry/comp-decomp-action: Identity Ref (type) 
Identifier /ietf-schc:schc/rule/direction: Identity Ref (type) 
Identifier /ietf-schc:schc/rule/entry/matching-operator-value/index: Unsigned Integer 16bit (type) 
Identifier /ietf-schc:schc/rule/l2-word-size: Unsigned Integer 8bit (type) 
Identifier /ietf-schc:schc/rule/w-size: Unsigned Integer 8bit (type) 
Identifier /ietf-schc:schc/rule/entry/field-id: Identity Ref (type) 
Identifier /ietf-schc:schc/rule/ack-behavior: Identity Ref (type) 
Identifier /ietf-schc:schc/rule/fcn-size: Unsigned Integer 8bit (type) 
Identifier /ietf-schc:schc/rule/entry/matching-operator: Identity Ref (type) 
Identifier /ietf-schc:schc/rule/dtag-size: Unsigned Integer 8bit (type) 
Identifier /ietf-schc:schc/rule/window-size: Unsigned Integer 16bit (type) 
Identifier /ietf-schc:schc/rule/entry/matching-operator-value/value: Boolean (type) JSON VALUE ietf-schc:nature-compression

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-coap-option-content-format

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-down

----
JSON VALUE ietf-schc:fid-coap-option-uri-path

----
JSON VALUE ietf-schc:cda-lsb

----
JSON VALUE ietf-schc:mo-msb

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-coap-mid

----
JSON VALUE ietf-schc:cda-mapping-sent

----
JSON VALUE ietf-schc:mo-match-mapping

----
JSON VALUE ietf-schc:di-down

----
JSON VALUE ietf-schc:fid-coap-code

----
JSON VALUE ietf-schc:cda-mapping-sent

----
JSON VALUE ietf-schc:mo-match-mapping

----
JSON VALUE ietf-schc:di-up

----
JSON VALUE ietf-schc:fid-coap-code

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-coap-tkl

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-up

----
JSON VALUE ietf-schc:fid-coap-type

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-down

----
JSON VALUE ietf-schc:fid-coap-type

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-coap-version

----
JSON VALUE ietf-schc:cda-compute

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-udp-checksum

----
JSON VALUE ietf-schc:cda-compute

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-udp-length

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-udp-app-port

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-udp-dev-port

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-appiid

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-appprefix

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-deviid

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-devprefix

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-hoplimit

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-nextheader

----
JSON VALUE ietf-schc:cda-compute

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-payload-length

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-flowlabel

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-trafficclass

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-version

----
JSON VALUE ietf-schc:fragmentation-mode-ack-always

----
JSON VALUE ietf-schc:rcs-crc32

----
JSON VALUE ietf-schc:di-up

----
JSON VALUE ietf-schc:nature-fragmentation

----
JSON VALUE ietf-schc:fragmentation-mode-no-ack

----
JSON VALUE ietf-schc:rcs-crc32

----
JSON VALUE ietf-schc:di-up

----
JSON VALUE ietf-schc:nature-fragmentation

----
JSON VALUE ietf-schc:fragmentation-mode-no-ack

----
JSON VALUE ietf-schc:rcs-crc32

----
JSON VALUE ietf-schc:di-down

----
JSON VALUE ietf-schc:nature-fragmentation

----
JSON VALUE ietf-schc:fragmentation-mode-ack-on-error

----
JSON VALUE ietf-schc:rcs-crc32

----
JSON VALUE ietf-schc:di-up

----
JSON VALUE ietf-schc:nature-fragmentation

----
JSON VALUE ietf-schc:fragmentation-mode-ack-on-error

----
JSON VALUE ietf-schc:rcs-crc32

----
JSON VALUE ietf-schc:di-down

----
JSON VALUE ietf-schc:nature-fragmentation

----
JSON VALUE ietf-schc:nature-compression

----
JSON VALUE ietf-schc:cda-value-sent

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc-oam:fid-icmpv6-sequence

----
JSON VALUE ietf-schc:cda-value-sent

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc-oam:fid-icmpv6-identifier

----
JSON VALUE ietf-schc:cda-compute

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc-oam:fid-icmpv6-checksum

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc-oam:fid-icmpv6-code

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc-oam:fid-icmpv6-type

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-appiid

----
JSON VALUE ietf-schc:cda-mapping-sent

----
JSON VALUE ietf-schc:mo-match-mapping

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-appprefix

----
JSON VALUE ietf-schc:cda-deviid

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-deviid

----
JSON VALUE ietf-schc:cda-mapping-sent

----
JSON VALUE ietf-schc:mo-match-mapping

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-devprefix

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-hoplimit

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-nextheader

----
JSON VALUE ietf-schc:cda-compute

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-payload-length

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-flowlabel

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-trafficclass

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-version

----
JSON VALUE ietf-schc:nature-compression

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-down

----
JSON VALUE ietf-schc:fid-coap-option-content-format

----
JSON VALUE ietf-schc:cda-lsb

----
JSON VALUE ietf-schc:mo-msb

----
JSON VALUE ietf-schc:di-up

----
JSON VALUE ietf-schc:fid-coap-option-uri-query

----
JSON VALUE ietf-schc:cda-value-sent

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-up

----
JSON VALUE ietf-schc:fid-coap-option-uri-path

----
JSON VALUE ietf-schc:cda-value-sent

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-up

----
JSON VALUE ietf-schc:fid-coap-option-uri-path

----
JSON VALUE ietf-schc:cda-mapping-sent

----
JSON VALUE ietf-schc:mo-match-mapping

----
JSON VALUE ietf-schc:di-up

----
JSON VALUE ietf-schc:fid-coap-option-uri-path

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-up

----
JSON VALUE ietf-schc:fid-coap-option-uri-path

----
JSON VALUE ietf-schc:cda-value-sent

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-coap-token

----
JSON VALUE ietf-schc:cda-value-sent

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-coap-mid

----
JSON VALUE ietf-schc:cda-value-sent

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-coap-code

----
JSON VALUE ietf-schc:cda-value-sent

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-coap-tkl

----
JSON VALUE ietf-schc:cda-value-sent

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-coap-type

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-coap-version

----
JSON VALUE ietf-schc:cda-compute

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-udp-checksum

----
JSON VALUE ietf-schc:cda-compute

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-udp-length

----
JSON VALUE ietf-schc:cda-lsb

----
JSON VALUE ietf-schc:mo-msb

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-udp-app-port

----
JSON VALUE ietf-schc:cda-lsb

----
JSON VALUE ietf-schc:mo-msb

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-udp-dev-port

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-appiid

----
JSON VALUE ietf-schc:cda-mapping-sent

----
JSON VALUE ietf-schc:mo-match-mapping

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-appprefix

----
JSON VALUE ietf-schc:cda-deviid

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-deviid

----
JSON VALUE ietf-schc:cda-mapping-sent

----
JSON VALUE ietf-schc:mo-match-mapping

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-devprefix

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-hoplimit

----
JSON VALUE ietf-schc:cda-value-sent

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-nextheader

----
JSON VALUE ietf-schc:cda-compute

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-payload-length

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-ignore

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-flowlabel

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-trafficclass

----
JSON VALUE ietf-schc:cda-not-sent

----
JSON VALUE ietf-schc:mo-equal

----
JSON VALUE ietf-schc:di-bidirectional

----
JSON VALUE ietf-schc:fid-ipv6-version

----
Freed 0 elements on stackFinalment: 
{
	1000095: {
	1: [
{
	4: [
{
	6: 1000068
	7: 4.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: Bg==
}
]
}
{
	6: 1000065
	7: 8.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: AQ==
}
]
}
{
	6: 1000061
	7: 20.000000
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000015
	13: [
{
	1: 0.000000
	2: AjRW
}
]
}
{
	6: 1000064
	7: 16.000000
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000011
}
{
	6: 1000063
	7: 8.000000
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000016
	13: [
{
	1: 0.000000
	2: EQ==
}
]
}
{
	6: 1000062
	7: 8.000000
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000015
	13: [
{
	1: 0.000000
	2: /w==
}
]
}
{
	6: 1000060
	7: 64.000000
	8: 1.000000
	5: 1000018
	9: 1000085
	1: 1000014
	13: [
{
	1: 0.000000
	2: IAENuAAAAAA=
}
{
	1: 1.000000
	2: /oAAAAAAAAA=
}
{
	1: 2.000000
	2: IAEEIMDcEAI=
}
]
}
{
	6: 1000059
	7: 64.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000012
	13: [
{
	1: 0.000000
	2: AAAAAAAAAAE=
}
]
}
{
	6: 1000057
	7: 64.000000
	8: 1.000000
	5: 1000018
	9: 1000085
	1: 1000014
	13: [
{
	1: 0.000000
	2: IAENuAABAAA=
}
{
	1: 1.000000
	2: /oAAAAAAAAA=
}
{
	1: 2.000000
	2: JARoAEAECBg=
}
]
}
{
	6: 1000056
	7: 64.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: AAAAAAAAAAI=
}
]
}
{
	6: 1000073
	7: 16.000000
	8: 1.000000
	5: 1000018
	9: 1000086
	10: [
{
	1: 0.000000
	2: DA==
}
]
	1: 1000013
	13: [
{
	1: 0.000000
	2: BNI=
}
]
}
{
	6: 1000070
	7: 16.000000
	8: 1.000000
	5: 1000018
	9: 1000086
	10: [
{
	1: 0.000000
	2: DA==
}
]
	1: 1000013
	13: [
{
	1: 0.000000
	2: FjA=
}
]
}
{
	6: 1000074
	7: 16.000000
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000011
	13: [
{
	1: 0.000000
	2: AA==
}
]
}
{
	6: 1000072
	7: 16.000000
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000011
	13: [
{
	1: 0.000000
	2: AA==
}
]
}
{
	6: 1000055
	7: 2.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: AQ==
}
]
}
{
	6: 1000054
	7: 2.000000
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000016
}
{
	6: 1000052
	7: 4.000000
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000016
}
{
	6: 1000023
	7: 8.000000
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000016
}
{
	6: 1000026
	7: 16.000000
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000016
}
{
	6: 1000053
	7: ietf-schc:fl-token-length
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000016
}
{
	6: 1000049
	7: ietf-schc:fl-variable
	8: 1.000000
	5: 1000020
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: Zm9v
}
]
}
{
	6: 1000049
	7: ietf-schc:fl-variable
	8: 2.000000
	5: 1000020
	9: 1000085
	1: 1000014
	13: [
{
	1: 0.000000
	2: YmFy
}
{
	1: 1.000000
	2: dG90bw==
}
]
}
{
	6: 1000049
	7: ietf-schc:fl-variable
	8: 3.000000
	5: 1000020
	9: 1000084
	1: 1000016
}
{
	6: 1000049
	7: ietf-schc:fl-variable
	8: 4.000000
	5: 1000020
	9: 1000084
	1: 1000016
}
{
	6: 1000051
	7: ietf-schc:fl-variable
	8: 1.000000
	5: 1000020
	9: 1000086
	10: [
{
	1: 0.000000
	2: EA==
}
]
	1: 1000013
	13: [
{
	1: 0.000000
	2: az0=
}
]
}
{
	6: 1000031
	7: ietf-schc:fl-variable
	8: 1.000000
	5: 1000019
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: Hg==
}
]
}
]
	34: 5.000000
	33: 3.000000
	35: 1000088
}
{
	4: [
{
	6: 1000068
	7: 4.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: Bg==
}
]
}
{
	6: 1000065
	7: 8.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: AA==
}
]
}
{
	6: 1000061
	7: 20.000000
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000015
	13: [
{
	1: 0.000000
	2: AA==
}
]
}
{
	6: 1000064
	7: 16.000000
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000011
}
{
	6: 1000063
	7: 8.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: Og==
}
]
}
{
	6: 1000062
	7: 8.000000
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000015
	13: [
{
	1: 0.000000
	2: /w==
}
]
}
{
	6: 1000060
	7: 64.000000
	8: 1.000000
	5: 1000018
	9: 1000085
	1: 1000014
	13: [
{
	1: 0.000000
	2: IAENuAAAAAA=
}
{
	1: 1.000000
	2: /oAAAAAAAAA=
}
{
	1: 2.000000
	2: IAEEIMDcEAI=
}
]
}
{
	6: 1000059
	7: 64.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000012
	13: [
{
	1: 0.000000
	2: AAAAAAAAAHk=
}
]
}
{
	6: 1000057
	7: 64.000000
	8: 1.000000
	5: 1000018
	9: 1000085
	1: 1000014
	13: [
{
	1: 0.000000
	2: IAENuAABAAA=
}
{
	1: 1.000000
	2: /oAAAAAAAAA=
}
{
	1: 2.000000
	2: JARoAEAECBg=
}
]
}
{
	6: 1000056
	7: 64.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: AAAAAAAAB9Q=
}
]
}
{
	6: 2000006
	7: 8.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: gA==
}
]
}
{
	6: 2000003
	7: 8.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: AA==
}
]
}
{
	6: 2000002
	7: 16.000000
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000011
	13: [
{
	1: 0.000000
	2: AA==
}
]
}
{
	6: 2000004
	7: 16.000000
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000016
	13: [
{
	1: 0.000000
	2: AA==
}
]
}
{
	6: 2000005
	7: 16.000000
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000016
	13: [
{
	1: 0.000000
	2: AA==
}
]
}
]
	34: 6.000000
	33: 3.000000
	35: 1000088
}
{
	34: 1.000000
	33: 3.000000
	35: 1000089
	2: 1000019
	29: 1000092
	3: 2.000000
	38: 7.000000
	20: 3.000000
	21: 1000079
}
{
	34: 2.000000
	33: 3.000000
	35: 1000089
	2: 1000020
	29: 1000092
	3: 2.000000
	38: 7.000000
	20: 3.000000
	21: 1000079
}
{
	34: 3.000000
	33: 3.000000
	35: 1000089
	2: 1000019
	29: 1000092
	3: 2.000000
	20: 3.000000
	21: 1000081
}
{
	34: 4.000000
	33: 3.000000
	35: 1000089
	2: 1000020
	29: 1000092
	3: 2.000000
	20: 3.000000
	21: 1000081
}
{
	34: 7.000000
	33: 3.000000
	35: 1000089
	2: 1000020
	29: 1000092
	3: 2.000000
	38: 1.000000
	20: 3.000000
	21: 1000078
}
{
	4: [
{
	6: 1000068
	7: 4.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: Bg==
}
]
}
{
	6: 1000065
	7: 8.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: AQ==
}
]
}
{
	6: 1000061
	7: 20.000000
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000015
	13: [
{
	1: 0.000000
	2: AjRW
}
]
}
{
	6: 1000064
	7: 16.000000
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000011
}
{
	6: 1000063
	7: 8.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: EQ==
}
]
}
{
	6: 1000062
	7: 8.000000
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000015
	13: [
{
	1: 0.000000
	2: /w==
}
]
}
{
	6: 1000060
	7: 64.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: /oAAAAAAAAA=
}
]
}
{
	6: 1000059
	7: 64.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: AAAAAAAAAAI=
}
]
}
{
	6: 1000057
	7: 64.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: /oAAAAAAAAA=
}
]
}
{
	6: 1000056
	7: 64.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: AAAAAAAAAAE=
}
]
}
{
	6: 1000073
	7: 16.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: FjM=
}
]
}
{
	6: 1000070
	7: 16.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: AZzT
}
]
}
{
	6: 1000074
	7: 16.000000
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000011
}
{
	6: 1000072
	7: 16.000000
	8: 1.000000
	5: 1000018
	9: 1000084
	1: 1000011
}
{
	6: 1000055
	7: 2.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: AQ==
}
]
}
{
	6: 1000054
	7: 2.000000
	8: 1.000000
	5: 1000019
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: AA==
}
]
}
{
	6: 1000054
	7: 2.000000
	8: 1.000000
	5: 1000020
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: RQ==
}
]
}
{
	6: 1000052
	7: 4.000000
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: AA==
}
]
}
{
	6: 1000023
	7: 8.000000
	8: 1.000000
	5: 1000020
	9: 1000085
	1: 1000014
	13: [
{
	1: 0.000000
	2: BQ==
}
{
	1: 1.000000
	2: Bw==
}
]
}
{
	6: 1000023
	7: 8.000000
	8: 1.000000
	5: 1000019
	9: 1000085
	1: 1000014
	13: [
{
	1: 0.000000
	2: RA==
}
{
	1: 1.000000
	2: RQ==
}
]
}
{
	6: 1000026
	7: 16.000000
	8: 1.000000
	5: 1000018
	9: 1000086
	10: [
{
	1: 0.000000
	2: CQ==
}
]
	1: 1000013
	13: [
{
	1: 0.000000
	2: AA==
}
]
}
{
	6: 1000049
	7: 8.000000
	8: 1.000000
	5: 1000019
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: Yw==
}
]
}
{
	6: 1000031
	7: ietf-schc:fl-variable
	8: 1.000000
	5: 1000018
	9: 1000083
	1: 1000015
	13: [
{
	1: 0.000000
	2: jA==
}
]
}
]
	34: 100.000000
	33: 8.000000
	35: 1000088
}
]
}
}
---------
Traversed: 
---------
OUTPUT 